body {
    background-color: pink;
    
    
}


.container {
    display: grid;
    gap: 8px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 10px 200px;

    background-color: #1f4774;
    margin-top: 10px;
    margin-left: 25px; 
    margin-right: 25px;
    margin-bottom:10px;
    margin: auto;
    padding: 8px;
    width: 80%;
   

}


.bloco {
    background-color: #f7f7f7;
    border-radius: 8px;
}




.banner {
    grid-area: 1/1/3/3;
    background-color: #f7f7f7;
    

   
}

.corpo1 {
    grid-area:1/4/12/3; 
    background-color: #f7f7f7;
    
}
.corpo2{

grid-area:1/4/12/5; 
    background-color: #f7f7f7;
}

.lateral1 {
 
    grid-area: 3/1/12/1;
    background-color: #f7f7f7;
}
.lateral2 {
   
    grid-area: 3/2/12/2;
    background-color: #f7f7f7;
}

